FROM php:8.2-fpm

# System-Abhängigkeiten
RUN apt-get update && apt-get install -y \
    git curl libpq-dev libzip-dev zip unzip \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Opcache (Production)
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# FPM Pool-Config: clear_env=no damit Docker env vars sichtbar sind
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/html

# Backend-Code ins Image kopieren
COPY backend/ .

# APP_ENV=prod setzen damit Post-Install-Scripts nicht MakerBundle laden
ENV APP_ENV=prod

# Dependencies installieren – keine Post-Install-Scripts (brauchen Runtime-Env)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Symfony Cache vorwärmen
RUN APP_ENV=prod php bin/console cache:warmup --env=prod 2>/dev/null || true

# var/ und uploads/ müssen schreibbar sein
RUN mkdir -p var/cache var/log public/uploads && chmod -R 777 var/ public/uploads

EXPOSE 9000
CMD ["php-fpm"]
