# ── Stage 1: React Frontend bauen ────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: Nginx – serviert Frontend + proxied API ─────────────────────
FROM nginx:alpine

# Gebautes Frontend in Nginx rein
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Produktions-Nginx-Konfiguration
COPY docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
